<!DOCTYPE html>
<html lang="UTF-8">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Resume - Start Bootstrap Theme</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link
	href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
	rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/resume.min.css" rel="stylesheet">

<!-- font -->
<link href="font/font.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	font-family: BMJUA;
	box-sizing: border-box;
}
section.resume-section {
	padding-top: 1rem !important;
	padding-bottom: 2rem !important;
	max-width: 80rem;
}

#about{
	background-image: url("img/logo.png");
	background-size: contain;
	width:100%;
	height:100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	max-width: 85rem;
}
#experience a{
	color: black;
}

.resume-content-img img{
	width: 100px;
	height: 100px;
	margin-right: 20px;
}

#experience .resume-item:hover{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

#experience .separator{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid;
	margin-bottom: 20px;
}

#education .resume-content{
	width: 226px;
	height: 226px;
	text-align: center;
	color: black;
	font-size: 20px;
	background-image: url("img/멍뭉스.jpg");
	background-size:226px 226px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
	opacity: 1.0;
}

#education .resume-content:hover{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	opacity: 0.5;
}

#education .resume-content:after{
}

#education .resume-item{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

#education .text-md-right{
	min-width: auto;
}

#skills .board{
	display: inline-block;
}

#skills .list-inline-item{
	min-width: 36rem;
	height: 10rem;
	text-decoration:none;
	float: left;
	border: 1px solid #868e96;
	margin-right: 5px;
	margin-bottom: 5px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
	font-family: BMJUA;
	color: #868e96;
	font-size: 20px;
	display: flex;
	flex-direction: row;
	padding: 1rem;
}

#skills .list-inline-item:hover{
	border:3px solid #868e96;
}

#skills .subject{
	width:21rem;
	font-size: 25px;
	font-weight: bold;
	margin-right: 1rem;
}
#skills .contents{
	font-size: 20px;
	font-weight: normal;
}
#skills .right{
	font-size: 15px;
	min-width: 10rem;
	text-align: right;
}

#skills .content-img{
	background-image: url("img/logo.png");
	background-size: 100% 6rem;
	width: 100%;
	height: 6rem;
}


</style>

</head>

<body id="page-top">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
		id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top"> <span
			class="d-block d-lg-none">Clarence Taylor</span> <span
			class="d-none d-lg-block"> <img
				class="img-fluid img-profile rounded-circle mx-auto mb-2"
				src="img/profile.jpg" alt="">
		</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#about">다이어리</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#experience">소모임</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#education">유기견</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#skills">게시판</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#interests">강아지 정보</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="#awards">통계</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid p-0">
		<section
			class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">
			<div id="main">


				<div id="viewer">
					<div class="inner">
						<div class="nav-next"></div>
						<div class="nav-previous"></div>
						<div class="toggle"></div>
					</div>
				</div>

				<!-- Header -->
					<header id="header">
						<h1>글제목</h1>
						<P>작성자</P>
						<p>날짜</p>
						<p>글내용 블라블라</p>
						
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Diam tempus accumsan</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Vivamus convallis libero</h2>
							<p>Sed velit lacus, laoreet at venenatis convallis in lorem tincidunt.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Nec accumsan enim felis</h2>
							<p>Maecenas eleifend tellus ut turpis eleifend, vitae pretium faucibus.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Donec maximus nisi eget</h2>
							<p>Tristique in nulla vel congue. Sed sociis natoque parturient nascetur.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Nullam vitae nunc vulputate</h2>
							<p>In pellentesque cursus velit id posuere. Donec vehicula nulla.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Phasellus magna faucibus</h2>
							<p>Nulla dignissim libero maximus tellus varius dictum ut posuere magna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Proin quis mauris</h2>
							<p>Etiam ultricies, lorem quis efficitur porttitor, facilisis ante orci urna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Gravida quis varius enim</h2>
							<p>Nunc egestas congue lorem. Nullam dictum placerat ex sapien tortor mattis.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Morbi eget vitae adipiscing</h2>
							<p>In quis vulputate dui. Maecenas metus elit, dictum praesent lacinia lacus.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Habitant tristique senectus</h2>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus ac tincidunt dolor.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Pharetra ex non faucibus</h2>
							<p>Ut sed magna euismod leo laoreet congue. Fusce congue enim ultricies.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Mattis lorem sodales</h2>
							<p>Feugiat auctor leo massa, nec vestibulum nisl erat faucibus, rutrum nulla.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a>.</li>
						</ul>
					</footer>

			</div>
			
			<!--  <h2 class="mb-5">소모임</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" onclick="alert('눌렸어?')">
					
					<div class="resume-content">
						<h3 class="mb-0"><a href ="">광명시 길고양이 모임(소모임 제목)</a></h3>
						<div class="subheading mb-3">우리집 앞에 길고양이 2마리(부제목)</div>
						<p>강아지냐 고양이냐.. 강아지 사이트에서 고양이를 외치는 소모임</p>
						<div class='resume-content-img'>
							이미지는 5개가 국룰
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
						</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">방장 : 고양이<br> 개설일 : 2019.03.02~
						</span>
					</div>
				</div>
				
				<div class="separator"></div>
				

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">소형견 키우는 사람 모여라~</h3>
						<div class="subheading mb-3">소형견에 대한 정보및 사진 공유</div>
						<p>저희 소모임은 소형견을 키우는 견주들의 모임입니다. 블라블라~ 솰라솰라~
						애들이 말을 드럽게 안들어서 걱정입니다. 블라블라
						</p>
						<div class='resume-content-img'>

						</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">방장 : 소형이<br> 개설일 : 2019.03.02~</span>
					</div>
				</div>
				
				<div class="separator"></div>
				
				<div
					class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">우리 프로젝트는 과연 잘 끝날 수 있을까?</h3>
						<div class="subheading mb-3">css 졸라 어려움..</div>
						<p>망함... 개망함...희망이 없다</p>
						<div class='resume-content-img'>
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
							<img src='img/멍뭉스.jpg'>
						</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">방장 : 노정탁<br> 개설일 : 2019.03.02~</span>
					</div>
				</div>
-->	
			</div>

		</section>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/resume.min.js"></script>

</body>

</html>
